body
	min-width: 320px

.wrapper
	width: 100%

.s-header
	width: 100%
	height: 100vh
	padding-top: 15px
	background: #fff url(../img/header-bg.jpg) top center no-repeat


.logo

	&__wrap
		text-align: center
	&__img
		width: 120px
		margin: 0
		padding: 0
		
	&__title
		padding-top: 10px
		font-size: 22px
		line-height: 36px
		text-transform: uppercase

.menu
	text-align: center
	&__item

		display: inline-block
		padding: 	0 20px
	&__link
		width: 150px
		border-radius: 14px
		font-size: 14px
		line-height: 32px
		font-family:arial, helvetica, sans-serif
		text-decoration: none
		display: inline-block
		text-shadow: -1px -1px 0 rgba(0,0,0,0.3)
		font-weight: bold
		color: #FFFFFF
		background-color: #f62b2b
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202))
		background-image: -webkit-linear-gradient(top, #f62b2b, #d20202)
		background-image: -moz-linear-gradient(top, #f62b2b, #d20202)
		background-image: -ms-linear-gradient(top, #f62b2b, #d20202)
		background-image: -o-linear-gradient(top, #f62b2b, #d20202)
		background-image: linear-gradient(to bottom, #f62b2b, #d20202)
		text-transform: uppercase
		letter-spacing: 2px
		&:hover
			background-color: #e40a0a
			background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202))
			background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202)
			background-image: -moz-linear-gradient(top, #e40a0a, #9f0202)
			background-image: -ms-linear-gradient(top, #e40a0a, #9f0202)
			background-image: -o-linear-gradient(top, #e40a0a, #9f0202)
			background-image: linear-gradient(to bottom, #e40a0a, #9f0202)
	
.carusel
	height: 200px
	&__item
		width: 100px
		height: 100px
		border-radius: 10px
	&__img 
		width: 100px
		color: red

.carusel__img path
	fill:#141414



